# TgomCrm

./: README.md
Tagom.Application/: Class1.cs  Tagom.Application.csproj
Tagom.Application/DTOs/: AuthDto.cs  CustomerDto.cs  InvoiceItemDto.cs  ProductDto.cs  ReturnDto.cs  SaleDto.cs
Tagom.Application/Interfaces/: ITokenService.cs
Tagom.Domain/: Class1.cs
Tagom.Domain/Entities/: Base Entity.cs  Customer.cs  Product.cs  Sale.cs  Supplier.cs  SupplierInvoice.cs  SupplierInvoiceItem.cs  User.cs  inventory.cs  invoice.cs  sale.cs
Tagom.Domain/Enums/: Enums.cs  UserRole.cs
Tagom.Infrastructure/: Tagom.Infrastructure.csproj
Tagom.Infrastructure/Migrations/: 20251011215859_InitialCreate.Designer.cs  20251011215859_InitialCreate.cs  20251012210358_intail.Designer.cs  20251012210358_intail.cs  20251012214005_intail.Designer.cs  20251012214005_intail.cs  20251012225647_Initial.Designer.cs  20251012225647_Initial.cs  20251012231649_Initialp.Designer.cs  20251012231649_Initialp.cs  20251013163706_intail.Designer.cs  20251013163706_intail.cs  20251013201202_inteal.Designer.cs  20251013201202_inteal.cs  20251013202607_intail.Designer.cs  20251013202607_intail.cs  20251013223044_inital.Designer.cs  20251013223044_inital.cs  20251014173833_initalproject.Designer.cs  20251014173833_initalproject.cs  20251014183536_intial.Designer.cs  20251014183536_intial.cs  20251014203543_intail.Designer.cs  20251014203543_intail.cs  20251015120353_initalproject.Designer.cs  20251015120353_initalproject.cs  20251015144010_intail.Designer.cs  20251015144010_intail.cs  20251015194523_intail.Designer.cs  20251015234314_intail.Designer.cs  20251018204750_intial.Designer.cs  20251018204750_intial.cs  20251021181606_intail.Designer.cs  20251021181606_intail.cs  20251023094852_intail.Designer.cs  AppDbContextModelSnapshot.cs  TagomDbContextModelSnapshot.cs
Tagom.Infrastructure/Persistence/Config/: DependencyInjection.cs  TagomDbContext.cs
TgomCrm/: Program.cs  TgomCrm.API.csproj  TgomCrm.http  TgomCrm.sln  WeatherForecast.cs  appsettings.json
TgomCrm/Controllers/: AuthController.cs  CustomersController.cs  InventoryController.cs  InvoicesController.cs  ProductsController.cs  SalesController.cs  (+2 more)
frontend/: angular.json  package-lock.json
(+22 files in other folders)
